dx-platform: KeyCode
Enumeration KeyCode
Index
Enumeration members
Backspace
Delete
Down
Enter
Escape
LETR_A
LETR_P
Left
N0
N1
N2
N3
N4
N5
N6
N7
N8
N9
NUM0
NUM1
NUM2
NUM3
NUM4
NUM5
NUM6
NUM7
NUM8
NUM9
Right
Tab
Up
Enumeration members
Backspace
Backspace: = 8
Delete
Delete: = 46
Down
Down: = 40
Enter
Enter: = 13
Escape
Escape: = 27
LETR_A
LETR_A: = 65
LETR_P
LETR_P: = 80
Left
Left: = 37
N0
N0: = 48
N1
N1: = 49
N2
N2: = 50
N3
N3: = 51
N4
N4: = 52
N5
N5: = 53
N6
N6: = 54
N7
N7: = 55
N8
N8: = 56
N9
N9: = 57
NUM0
NUM0: = 96
NUM1
NUM1: = 97
NUM2
NUM2: = 98
NUM3
NUM3: = 99
NUM4
NUM4: = 100
NUM5
NUM5: = 101
NUM6
NUM6: = 102
NUM7
NUM7: = 103
NUM8
NUM8: = 104
NUM9
NUM9: = 105
Right
Right: = 39
Tab
Tab: = 9
Up
Up: = 38
