dx-platform: docs
docs
Index
Enumerations
ActiveSection
DateFormatType
GridCellAlignment
KeyCode
PeriodType
PopoverAlign
PopoverPlacement
SCROLLBAR_TYPE
Section
Classes
Bar
BoundsUpdateDetector
EventListener
FixedPopoverPage
InputWithPopoverPage
PopupUI
Pure
RawHorizontalScrollbar
RawPasswordInput
RawScrollable
RawTable
RawTableHead
RawVerticalScrollbar
RenderRemoteData
RootClose
ScrollableInternalEmitter
Scrollbar
ThemeProvider
Type aliases
ComponentDecorator
Observify
ReactChildren
ReactRef
ScrollablePageState
TAdditionalHorizontalProps
TAdditionalVerticalScrollBarProp
TAnchorProps
TAutocompleteMenuItemProps
TAutocompleteProps
TBarProps
TBarState
TBoundsUpdateDetectorProps
TButtonIconProps
TButtonProps
TCalendarProps
TCheckboxProps
TControlProps
TDataStateErrorMainProps
TDateInputFullProps
TDateInputInjectedProps
TDateInputOwnProps
TDateInputProps
TDateInputState
TDateInputValue
TDeferredProps
TDemoComponentProps
TDropdownProps
TDynamicValue
TDynamicValueHandler
TEventListenerProps
TExpandableHandlerProps
TExpandableProps
TFullAutocompleteMenuItemProps
TFullAutocompleteProps
TFullButtonIconProps
TFullButtonProps
TFullCheckboxProps
TFullDemoComponentProps
TFullDropdownProps
TFullExpandableHandlerProps
TFullExpandableProps
TFullGridBodyProps
TFullGridCellProps
TFullGridHeadProps
TFullGridProps
TFullGridRowProps
TFullHighlightProps
TFullHoldableProps
TFullHorizontalProps
TFullInputProps
TFullLinkProps
TFullListItemGroupProps
TFullListItemProps
TFullListProps
TFullLoadingIndicatorProps
TFullMenuItemGroupProps
TFullMenuItemProps
TFullMenuProps
TFullPasswordInputProps
TFullPopoverProps
TFullPopupProps
TFullResizeDetectorProps
TFullScrollableProps
TFullSelectboxAnchorProps
TFullSelectboxProps
TFullSteppableInputProps
TFullTableBodyProps
TFullTableCellProps
TFullTableHeadProps
TFullTableProps
TFullTableRowProps
TFullToggleButtonsProps
TFullVerticalScrollBarProp
TGridBodyProps
TGridCellProps
TGridHeadProps
TGridProps
TGridRowProps
THighlightProps
THoldableChildProps
THoldableProps
THorizontalScrollbarProps
TInputProps
TLinkProps
TListItemGroupProps
TListItemProps
TListProps
TLoadingIndicationProps
TLoadingIndicatorProps
TMenuChildProps
TMenuItemGroupProps
TMenuItemProps
TMenuProps
TNumericStepperFullProps
TNumericStepperOwnProps
TNumericStepperProps
TPasswordInputProps
TPickedInputProps
TPopoverProps
TPopupProps
TPureProps
TRawDeferredProps
TRawLoadingIndicatonProps
TRawPopupUIFullProps
TRawPopupUIProps
TRenderRemoteDataMainProps
TRenderRemoteDataProps
TRenderRemoteDataStates
TResizeDetectorProps
TRootCloseProps
TScrollableProps
TScrollbarProps
TScrollbarState
TSelectboxAnchorProps
TSelectboxProps
TSize
TStatefulProps
TStatefulState
TSteppableInputProps
TTableBodyProps
TTableCellProps
TTableHeadProps
TTableProps
TTableRowProps
TTableTheme
TTheme
TThemeProviderProps
TTimeInputFullProps
TTimeInputOwnProps
TTimeInputProps
TTimeInputValue
TToggleButtonsChildProps
TToggleButtonsProps
TVerticalScrollbarProps
WithInnerRef
WithRXOptions
WithRXSelector
WithRXSelectorResult
WithRXSelectorResultPropsOnly
WithRXSelectorResultWithEffects
Variables
AUTOCOMPLETE
Autocomplete
AutocompleteMenuItem
BUTTON
BUTTON_ICON
Button
ButtonIcon
CHECKBOX
CSS_DECORATOR_STORAGE
Checkbox
DATE_INPUT
DROPDOWN
DateInput
Deferred
DemoComponent
Dropdown
EMPTY_SECTION
EXPANDABLE
EXPANDABLE_HEADER
Expandable
ExpandableHandler
GRID
Grid
GridBody
GridCell
GridHead
GridRow
HIGHLIGHT
HORIZONTAL_SCROLLBAR
Highlight
Holdable
HorizontalScrollbar
INPUT
Input
LINK
LIST
LOADING_INDICATION
LOADING_INDICATOR
Link
List
ListItem
ListItemGroup
LoadingIndication
LoadingIndicator
MAX_VALID_HOURS_FOR_12H_FORMAT
MAX_VALID_HOURS_FOR_24H_FORMAT
MAX_VALID_MINS_AND_SEC
MENU
Menu
MenuItem
MenuItemGroup
NUMERIC_STEPPER
NativeResizeDetector
NumericStepper
PASSWORD_INPUT
POPOVER
POPUP
PasswordInput
Popover
Popup
RESIZE_DETECTOR
ResizeDetector
SCROLLABLE
SCROLLABLE_CONTEXT_EMITTER
SCROLLBAR
SELECTBOX
STEPPABLE_INPUT
Scrollable
Selectbox
SelectboxAnchor
SteppableInput
TABLE
TIME_INPUT
TOGGLE_BUTTONS
Table
TableBody
TableCell
TableHead
TableRow
TimeInput
ToggleButtons
VERTICAL_SCROLLBAR
VerticalScrollbar
buildDateOption
Functions
AddIcon
CSS
CalendarIcon
CheckboxTickIcon
DISPOSABLE
DecreaseIcon
DefaultTheme
HidePasswordIcon
IconWrapper
ListItemTickIcon
MoveLeftIcon
MoveRightIcon
OpenCalendarIcon
PURE
ShowPasswordIcon
SmallCrossIcon
SmallDropDownArrowIcon
add
buildDate
checkParentsUpTo
createControlProps
decrementMonth
decrementMonthOption
defaults
findActiveSectionOnKeyLeft
findActiveSectionOnKeyRight
format
formatNumericValue
formatTimePeriod
getRenderRemoteData
incrementMonth
incrementMonthOption
isDatesDifferent
isDefined
isTimesDifferent
mergeThemes
renderSection
shouldComponentUpdate
stateful
toObjectDate
togglePeriodType
withDefaults
withRX
withTheme
Object literals
CONTEXT_TYPES
EVENT_SCROLABLE
KEY_CODE_LETR_MAP
KEY_CODE_NUM_MAP
Type aliases
ComponentDecorator
ComponentDecorator: function
deprecated
Type declaration
(Target: ComponentType<P>): ComponentClass<P>
Parameters
Target: ComponentType<P>
Returns ComponentClass<P>
Observify
Observify: object
Type declaration
ReactChildren
ReactChildren: C | C[]
ReactRef
ReactRef: Component<P> | Element | null
ScrollablePageState
ScrollablePageState: object
Type declaration
TAdditionalHorizontalProps
TAdditionalHorizontalProps: object
Type declaration
TAdditionalVerticalScrollBarProp
TAdditionalVerticalScrollBarProp: object
Type declaration
TAnchorProps
TAnchorProps: WithInnerRef<object>
TAutocompleteMenuItemProps
TAutocompleteMenuItemProps: PartialKeys<TFullAutocompleteMenuItemProps, "theme" | "search">
TAutocompleteProps
TAutocompleteProps: PartialKeys<TFullAutocompleteProps, "theme" | "Input" | "Popover" | "MenuItem" | "Menu">
TBarProps
TBarProps: object
Type declaration
TBarState
TBarState: object
Type declaration
TBoundsUpdateDetectorProps
TBoundsUpdateDetectorProps: object
Type declaration
TButtonIconProps
TButtonIconProps: PartialKeys<TFullButtonIconProps, "Button" | "theme">
TButtonProps
TButtonProps: PartialKeys<TFullButtonProps, "theme">
TCalendarProps
TCalendarProps: TControlProps<Date | null> & object
TCheckboxProps
TCheckboxProps: PartialKeys<TFullCheckboxProps, "theme">
TControlProps
TControlProps: TDynamicValue<V, N> & TDynamicValueHandler<V, H>
TDataStateErrorMainProps
TDataStateErrorMainProps: object
Type declaration
TDateInputFullProps
TDateInputFullProps: TDateInputOwnProps & TDateInputInjectedProps & TDateDefaultProps
TDateInputInjectedProps
TDateInputInjectedProps: object
Type declaration
TDateInputOwnProps
TDateInputOwnProps: TSteppableInputProps & TDateValueProps & object
TDateInputProps
TDateInputProps: PartialKeys<TDateInputFullProps, "theme" | "SteppableInput" | "ButtonIcon" | "dateFormatType" | "Popover">
TDateInputState
TDateInputState: object
Type declaration
TDateInputValue
TDateInputValue: object
Type declaration
TDeferredProps
TDeferredProps: PartialKeys<TRawDeferredProps, "delay">
TDemoComponentProps
TDemoComponentProps: PartialKeys<TFullDemoComponentProps, "theme">
TDropdownProps
TDropdownProps: PartialKeys<TFullDropdownProps, "theme" | "Popover">
TDynamicValue
TDynamicValue: object
Type declaration
TDynamicValueHandler
TDynamicValueHandler: object
Type declaration
TEventListenerProps
TEventListenerProps: object & object
TExpandableHandlerProps
TExpandableHandlerProps: PartialKeys<TFullExpandableHandlerProps, "theme" | "isExpanded">
TExpandableProps
TExpandableProps: PartialKeys<TFullExpandableProps, "theme" | "Handler">
TFullAutocompleteMenuItemProps
TFullAutocompleteMenuItemProps: TMenuItemProps & object
TFullAutocompleteProps
TFullAutocompleteProps: TInputProps & object
TFullButtonIconProps
TFullButtonIconProps: TButtonProps & object
TFullButtonProps
TFullButtonProps: object
Type declaration
TFullCheckboxProps
TFullCheckboxProps: TControlProps<boolean | undefined> & object
TFullDemoComponentProps
TFullDemoComponentProps: IntrinsicAttributes & object
TFullDropdownProps
TFullDropdownProps: TControlProps<boolean | undefined, "isOpened", "onToggle"> & object
TFullExpandableHandlerProps
TFullExpandableHandlerProps: object
Type declaration
TFullExpandableProps
TFullExpandableProps: TControlProps<boolean | undefined | null> & object
TFullGridBodyProps
TFullGridBodyProps: TFullGridProps & TFullTableBodyProps & object
TFullGridCellProps
TFullGridCellProps: TFullGridProps & TFullTableCellProps & object
TFullGridHeadProps
TFullGridHeadProps: TFullGridProps & TFullTableHeadProps & object
TFullGridProps
TFullGridProps: Omit<TFullTableProps, "theme"> & object
TFullGridRowProps
TFullGridRowProps: TFullGridProps & TFullTableRowProps & object
TFullHighlightProps
TFullHighlightProps: object
Type declaration
TFullHoldableProps
TFullHoldableProps: object
Type declaration
TFullHorizontalProps
TFullHorizontalProps: TScrollbarProps & TAdditionalHorizontalProps
TFullInputProps
TFullInputProps: TControlProps<string | undefined> & object
TFullLinkProps
TFullLinkProps: object
Type declaration
TFullListItemGroupProps
TFullListItemGroupProps: object
Type declaration
TFullListItemProps
TFullListItemProps: object
Type declaration
TFullListProps
TFullListProps: object
Type declaration
TFullLoadingIndicatorProps
TFullLoadingIndicatorProps: object
Type declaration
TFullMenuItemGroupProps
TFullMenuItemGroupProps: TFullListItemGroupProps & object
TFullMenuItemProps
TFullMenuItemProps: TFullListItemProps & object
TFullMenuProps
TFullMenuProps: TFullListProps & object
TFullPasswordInputProps
TFullPasswordInputProps: TInputProps & object
TFullPopoverProps
TFullPopoverProps: object
Type declaration
TFullPopupProps
TFullPopupProps: TRawPopupUIProps & object
TFullResizeDetectorProps
TFullResizeDetectorProps: object
Type declaration
TFullScrollableProps
TFullScrollableProps: object
Type declaration
TFullSelectboxAnchorProps
TFullSelectboxAnchorProps: Omit<TButtonProps, "theme"> & object
TFullSelectboxProps
TFullSelectboxProps: TControlProps<ReactText | undefined> & TControlProps<boolean | undefined, "isOpened", "onToggle"> & object
TFullSteppableInputProps
TFullSteppableInputProps: TPickedInputProps & object
TFullTableBodyProps
TFullTableBodyProps: TFullTableProps
TFullTableCellProps
TFullTableCellProps: TFullTableProps & object
TFullTableHeadProps
TFullTableHeadProps: TFullTableProps
TFullTableProps
TFullTableProps: object
Type declaration
TFullTableRowProps
TFullTableRowProps: TFullTableProps & object
TFullToggleButtonsProps
TFullToggleButtonsProps: object
Type declaration
TFullVerticalScrollBarProp
TFullVerticalScrollBarProp: TScrollbarProps & TAdditionalVerticalScrollBarProp
TGridBodyProps
TGridBodyProps: PartialKeys<TFullGridBodyProps, "theme">
TGridCellProps
TGridCellProps: PartialKeys<TFullGridCellProps, "theme">
TGridHeadProps
TGridHeadProps: PartialKeys<TFullGridHeadProps, "theme">
TGridProps
TGridProps: PartialKeys<TFullGridProps, "theme">
TGridRowProps
TGridRowProps: PartialKeys<TFullGridRowProps, "theme">
THighlightProps
THighlightProps: PartialKeys<TFullHighlightProps, "theme" | "search">
THoldableChildProps
THoldableChildProps: object
Type declaration
THoldableProps
THoldableProps: PartialKeys<TFullHoldableProps, "delay" | "interval">
THorizontalScrollbarProps
THorizontalScrollbarProps: PartialKeys<TFullHorizontalProps, "theme">
TInputProps
TInputProps: PartialKeys<TFullInputProps, "theme">
TLinkProps
TLinkProps: PartialKeys<TFullLinkProps, "theme">
TListItemGroupProps
TListItemGroupProps: PartialKeys<TFullListItemGroupProps, "theme">
TListItemProps
TListItemProps: PartialKeys<TFullListItemProps, "theme">
TListProps
TListProps: PartialKeys<TFullListProps, "theme">
TLoadingIndicationProps
TLoadingIndicationProps: PartialKeys<TRawLoadingIndicatonProps, "LoadingIndicator" | "theme">
TLoadingIndicatorProps
TLoadingIndicatorProps: PartialKeys<TFullLoadingIndicatorProps, "theme">
TMenuChildProps
TMenuChildProps: object
Type declaration
TMenuItemGroupProps
TMenuItemGroupProps: PartialKeys<TFullMenuItemGroupProps, "theme" | "List" | "ListItemGroup" | "isCollapsed">
TMenuItemProps
TMenuItemProps: PartialKeys<TFullMenuItemProps, "theme" | "ListItem">
TMenuProps
TMenuProps: PartialKeys<TFullMenuProps, "theme" | "List">
TNumericStepperFullProps
TNumericStepperFullProps: TNumericStepperOwnProps & object
TNumericStepperOwnProps
TNumericStepperOwnProps: TSteppableInputProps & TControlProps<any> & object
TNumericStepperProps
TNumericStepperProps: PartialKeys<TNumericStepperFullProps, "theme" | "SteppableInput" | "step" | "max" | "min" | "manualEdit">
TPasswordInputProps
TPasswordInputProps: PartialKeys<TFullPasswordInputProps, "theme">
TPickedInputProps
TPickedInputProps: Pick<TInputProps, "error" | "onBlur" | "onFocus" | "onKeyDown" | "onClick" | "onMouseEnter" | "onMouseLeave">
TPopoverProps
TPopoverProps: PartialKeys<TFullPopoverProps, "theme" | "align" | "placement">
TPopupProps
TPopupProps: PartialKeys<TFullPopupProps, "theme" | "PopupUI">
TPureProps
TPureProps: object
Type declaration
[key: string]: any
TRawDeferredProps
TRawDeferredProps: object
Type declaration
TRawLoadingIndicatonProps
TRawLoadingIndicatonProps: object
Type declaration
TRawPopupUIFullProps
TRawPopupUIFullProps: TRawPopupUIProps & object
TRawPopupUIProps
TRawPopupUIProps: object
Type declaration
TRenderRemoteDataMainProps
TRenderRemoteDataMainProps: object
Type declaration
TRenderRemoteDataProps
TRenderRemoteDataProps: TRenderRemoteDataStates<L> & TRenderRemoteDataMainProps<L, A>
TRenderRemoteDataStates
TRenderRemoteDataStates: object
Type declaration
TResizeDetectorProps
TResizeDetectorProps: PartialKeys<TFullResizeDetectorProps, "theme">
TRootCloseProps
TRootCloseProps: object
Type declaration
TScrollableProps
TScrollableProps: PartialKeys<TFullScrollableProps, "theme" | "ResizeDetector" | "VerticalScrollbar" | "HorizontalScrollbar">
TScrollbarProps
TScrollbarProps: object
Type declaration
TScrollbarState
TScrollbarState: object
Type declaration
TSelectboxAnchorProps
TSelectboxAnchorProps: PartialKeys<TFullSelectboxAnchorProps, "theme">
TSelectboxProps
TSelectboxProps: PartialKeys<TFullSelectboxProps, "theme" | "Anchor" | "Menu" | "Popover">
TSize
TSize: object
Type declaration
TStatefulProps
TStatefulProps: Omit<P, N | H> & Partial<TDynamicValueHandler<V, H>> & TDynamicValue<V, D>
TStatefulState
TStatefulState: object
state of HOC - no need to mess with value naming - let it just be a 'value'
Type declaration
TSteppableInputProps
TSteppableInputProps: PartialKeys<TFullSteppableInputProps, "theme" | "Input" | "ButtonIcon">
TTableBodyProps
TTableBodyProps: PartialKeys<TFullTableBodyProps, "theme">
TTableCellProps
TTableCellProps: PartialKeys<TFullTableCellProps, "theme">
TTableHeadProps
TTableHeadProps: PartialKeys<TFullTableHeadProps, "theme">
TTableProps
TTableProps: PartialKeys<TFullTableProps, "theme">
TTableRowProps
TTableRowProps: PartialKeys<TFullTableRowProps, "theme">
TTableTheme
TTableTheme: object
Type declaration
TTheme
TTheme: object
Type declaration
[key: string]: TTheme | string | undefined
TThemeProviderProps
TThemeProviderProps: object
Type declaration
TTimeInputFullProps
TTimeInputFullProps: TTimeInputOwnProps & object
TTimeInputOwnProps
TTimeInputOwnProps: TTimeInputConfig & TSteppableInputProps & TControlProps<TTimeInputValue>
TTimeInputProps
TTimeInputProps: PartialKeys<TTimeInputFullProps, "theme" | "SteppableInput">
TTimeInputValue
TTimeInputValue: object
Type declaration
TToggleButtonsChildProps
TToggleButtonsChildProps: object
Type declaration
TToggleButtonsProps
TToggleButtonsProps: PartialKeys<TFullToggleButtonsProps, "theme">
TVerticalScrollbarProps
TVerticalScrollbarProps: PartialKeys<TFullVerticalScrollBarProp, "theme">
WithInnerRef
WithInnerRef: P & object
WithRXOptions
WithRXOptions: object
Type declaration
WithRXSelector
WithRXSelector: function
Function that maps the stream of input props into the stream of props that will be applied to the wrapped component. The returned value may optionally declare the effects$ - the streams that will be subscribed on but not passed to the component props.
deprecated
Type declaration
(props$: Observable<Readonly<P>>): WithRXSelectorResult<P>
Parameters
props$: Observable<Readonly<P>>
Returns WithRXSelectorResult<P>
WithRXSelectorResult
WithRXSelectorResult: object
deprecated
Type declaration
WithRXSelectorResultPropsOnly
WithRXSelectorResultPropsOnly: Observable<Partial<P>>
Stream of props that should be passed to the wrapped component. Each emitted item should be an object containing a subset of component's props type. For example, in order to update the time and formattedTime props, the stream should emit {time: 1234000000, formattedTime: '11:12:01'}, or emit separately {time: 1234000000} and {formattedTime: '11:12:01'}
deprecated
WithRXSelectorResultWithEffects
WithRXSelectorResultWithEffects: object
deprecated
Type declaration
Variables
Const AUTOCOMPLETE
AUTOCOMPLETE: symbol = Symbol('Autocomplete') as symbol
Const Autocomplete
Autocomplete: ComponentClass<TAutocompleteProps> = withTheme(AUTOCOMPLETE)(withDefaults<TFullAutocompleteProps, 'Input' | 'Popover' | 'MenuItem' | 'Menu'>({Input,Menu,Popover,MenuItem: AutocompleteMenuItem,})(RawAutocomplete),)
Const AutocompleteMenuItem
AutocompleteMenuItem: ComponentClass<TAutocompleteMenuItemProps> = withTheme(AUTOCOMPLETE_MENU_ITEM)(withDefaults<TFullAutocompleteMenuItemProps, 'search'>({search: '',})(RawAutocompleteMenuItem),)
Const BUTTON
BUTTON: symbol = Symbol('Button') as symbol
Const BUTTON_ICON
BUTTON_ICON: symbol = Symbol('ButtonIcon') as symbol
Const Button
Button: ComponentClass<TButtonProps> = withTheme(BUTTON)(RawButton)
Const ButtonIcon
ButtonIcon: ComponentClass<TButtonIconProps> = withTheme(BUTTON_ICON)(withDefaults<TFullButtonIconProps, 'Button'>({Button,})(RawButtonIcon),)
Const CHECKBOX
CHECKBOX: "Checkbox" = "Checkbox"
Const CSS_DECORATOR_STORAGE
CSS_DECORATOR_STORAGE: symbol = Symbol('CSS_DECORATOR_STORAGE') as symbol
Stores original css module and indicates that css object should be checked for equality in PURE components
type
{Symbol}
Const Checkbox
Checkbox: ComponentClass<TCheckboxProps> = withTheme(CHECKBOX)(RawCheckbox)
Const DATE_INPUT
DATE_INPUT: symbol = Symbol('DateInput') as symbol
Const DROPDOWN
DROPDOWN: symbol = Symbol('Dropdown') as symbol
Const DateInput
DateInput: ComponentClass<TDateInputProps> = withTheme(DATE_INPUT)(withDefaults<TDateInputFullProps, 'SteppableInput' | 'ButtonIcon' | 'dateFormatType' | 'Popover'>({SteppableInput,ButtonIcon,Popover,dateFormatType: DateFormatType.DMY,})(RawDateInput),)
Const Deferred
Deferred: ComponentClass<TDeferredProps> = withDefaults<TRawDeferredProps, 'delay'>({delay: 0,})(RawDeferred) as any
Const DemoComponent
DemoComponent: ComponentClass<TDemoComponentProps> = withTheme(DEMO, css)(RawDemoComponent)
Const Dropdown
Dropdown: ComponentClass<TDropdownProps> = withTheme(DROPDOWN)(withDefaults<TFullDropdownProps, 'Popover'>({Popover,})(RawDropdown),)
Const EMPTY_SECTION
EMPTY_SECTION: "--" = "--"
Const EXPANDABLE
EXPANDABLE: symbol = Symbol('Expandable') as symbol
Const EXPANDABLE_HEADER
EXPANDABLE_HEADER: symbol = Symbol() as symbol
Const Expandable
Expandable: ComponentClass<TExpandableProps> = withTheme(EXPANDABLE)(withDefaults<TFullExpandableProps, 'Handler'>({Handler: ExpandableHandler,})(RawExpandable),)
Const ExpandableHandler
ExpandableHandler: ComponentClass<TExpandableHandlerProps> = withTheme(EXPANDABLE_HEADER)(RawExpandableHandler,)
Const GRID
GRID: symbol = Symbol('Grid') as symbol
Const Grid
Grid: ComponentClass<TGridProps> = withTheme(GRID)(RawGrid)
Const GridBody
GridBody: ComponentClass<TGridBodyProps> = withTheme(GRID)(RawGridBody)
Const GridCell
GridCell: ComponentClass<TGridCellProps> = withTheme(GRID)(RawGridCell)
Const GridHead
GridHead: ComponentClass<TGridHeadProps> = withTheme(GRID)(RawGridHead)
Const GridRow
GridRow: ComponentClass<TGridRowProps> = withTheme(GRID)(RawGridRow)
Const HIGHLIGHT
HIGHLIGHT: symbol = Symbol('Mark') as symbol
Const HORIZONTAL_SCROLLBAR
HORIZONTAL_SCROLLBAR: symbol = Symbol('HorizontalScrollbar') as symbol
Const Highlight
Highlight: ComponentClass<THighlightProps> = withTheme(HIGHLIGHT)(withDefaults<TFullHighlightProps, 'search'>({search: '',})(RawHighlight),)
Const Holdable
Holdable: ComponentClass<object & object> | StatelessComponent<object & object> = withDefaults<TFullHoldableProps, 'delay' | 'interval'>({interval: 50,delay: 300,})(RawHoldable)
Const HorizontalScrollbar
HorizontalScrollbar: ComponentClass<THorizontalScrollbarProps> = withTheme(HORIZONTAL_SCROLLBAR)(RawHorizontalScrollbar,)
Const INPUT
INPUT: symbol = Symbol('Input') as symbol
Const Input
Input: ComponentClass<TInputProps> = withTheme(INPUT)(RawInput)
Const LINK
LINK: symbol = Symbol('Link') as symbol
Const LIST
LIST: symbol = Symbol('List') as symbol
Const LOADING_INDICATION
LOADING_INDICATION: symbol = Symbol('LoadingIndicaton') as symbol
Const LOADING_INDICATOR
LOADING_INDICATOR: symbol = Symbol('LoadingIndicator') as symbol
Const Link
Link: ComponentClass<TLinkProps> = withTheme(LINK)(RawLink)
Const List
List: ComponentClass<TListProps> = withTheme(LIST)(RawList)
Const ListItem
ListItem: ComponentClass<TListItemProps> = withTheme(LIST)(RawListItem)
Const ListItemGroup
ListItemGroup: ComponentClass<TListItemGroupProps> = withTheme(LIST)(RawListItemGroup)
Const LoadingIndication
LoadingIndication: ComponentClass<TLoadingIndicationProps> = withTheme(LOADING_INDICATION)(withDefaults<TRawLoadingIndicatonProps, 'LoadingIndicator'>({LoadingIndicator,})(RawLoadingIndicaton),)
Const LoadingIndicator
LoadingIndicator: ComponentClass<TLoadingIndicatorProps> = withTheme(LOADING_INDICATOR)(RawLoadingIndicator,)
Const MAX_VALID_HOURS_FOR_12H_FORMAT
MAX_VALID_HOURS_FOR_12H_FORMAT: 12 = 12
Const MAX_VALID_HOURS_FOR_24H_FORMAT
MAX_VALID_HOURS_FOR_24H_FORMAT: 23 = 23
Const MAX_VALID_MINS_AND_SEC
MAX_VALID_MINS_AND_SEC: 59 = 59
Const MENU
MENU: symbol = Symbol('Menu') as symbol
Const Menu
Menu: ComponentClass<TMenuProps> = withTheme(MENU)(withDefaults<TFullMenuProps, 'List'>({ List })(RawMenu),)
Const MenuItem
MenuItem: ComponentClass<TMenuItemProps> = withTheme(MENU)(withDefaults<TFullMenuItemProps, 'ListItem'>({ ListItem })(RawMenuItem),)
Const MenuItemGroup
MenuItemGroup: ComponentClass<TMenuItemGroupProps> = withTheme(MENU)(withDefaults<TFullMenuItemGroupProps, 'ListItemGroup' | 'isCollapsed' | 'List'>({ListItemGroup,List: Menu as any,isCollapsed: true, //menu is always collapsed})(RawMenuItemGroup),)
Const NUMERIC_STEPPER
NUMERIC_STEPPER: symbol = Symbol('NumericStepper') as symbol
Const NativeResizeDetector
NativeResizeDetector: object = detectorFactory({strategy: 'scroll',})
Type declaration
Const NumericStepper
NumericStepper: ComponentClass<TNumericStepperProps> = withTheme(NUMERIC_STEPPER)(withDefaults<TNumericStepperFullProps, 'SteppableInput' | 'step' | 'max' | 'min' | 'manualEdit'>({step: 1,manualEdit: true,min: Number.NEGATIVE_INFINITY,max: Number.POSITIVE_INFINITY,SteppableInput,})(RawNumericStepper),)
Const PASSWORD_INPUT
PASSWORD_INPUT: symbol = Symbol('PasswordInput') as symbol
Const POPOVER
POPOVER: symbol = Symbol('Popover') as symbol
Const POPUP
POPUP: symbol = Symbol('Popup') as symbol
Const PasswordInput
PasswordInput: ComponentClass<TPasswordInputProps> = withTheme(PASSWORD_INPUT)(RawPasswordInput)
Const Popover
Popover: ComponentClass<TPopoverProps> = withTheme(POPOVER)(withDefaults<TFullPopoverProps, 'align' | 'placement'>({align: PopoverAlign.Left,placement: PopoverPlacement.Bottom,})(RawPopover),)
Const Popup
Popup: ComponentClass<TPopupProps> = withTheme(POPUP)(defaults(RawPopup))
Const RESIZE_DETECTOR
RESIZE_DETECTOR: symbol = Symbol('ResizeDetector') as symbol
Const ResizeDetector
ResizeDetector: ComponentClass<TResizeDetectorProps> = withTheme(RESIZE_DETECTOR)(RawResizeDetector)
Const SCROLLABLE
SCROLLABLE: symbol = Symbol('Scrollable') as symbol
Const SCROLLABLE_CONTEXT_EMITTER
SCROLLABLE_CONTEXT_EMITTER: "__SCROLLABLE__CONTEXT_EMITTER__" = "__SCROLLABLE__CONTEXT_EMITTER__"
Const SCROLLBAR
SCROLLBAR: symbol = Symbol('Scrollbar') as symbol
Const SELECTBOX
SELECTBOX: symbol = Symbol('Selectbox') as symbol
Const STEPPABLE_INPUT
STEPPABLE_INPUT: symbol = Symbol('SteppableInput') as symbol
Const Scrollable
Scrollable: ComponentClass<TScrollableProps> = withTheme(SCROLLABLE)(withDefaults<TFullScrollableProps, 'ResizeDetector' | 'VerticalScrollbar' | 'HorizontalScrollbar'>({ResizeDetector: BaseResizeDetector,VerticalScrollbar: BaseVerticalScrollbar,HorizontalScrollbar: BaseHorizontalScrollbar,})(RawScrollable),)
Const Selectbox
Selectbox: ComponentClass<TSelectboxProps> = withTheme(SELECTBOX)(withDefaults<TFullSelectboxProps, 'Anchor' | 'Menu' | 'Popover'>({Anchor: SelectboxAnchor,Menu,Popover,})(RawSelectbox),)
Const SelectboxAnchor
SelectboxAnchor: ComponentClass<TSelectboxAnchorProps> = RawSelectboxAnchor as any
Const SteppableInput
SteppableInput: ComponentClass<TSteppableInputProps> = withTheme(STEPPABLE_INPUT)(withDefaults<TFullSteppableInputProps, 'Input' | 'ButtonIcon'>({Input,ButtonIcon,})(RawSteppableInput),)
Const TABLE
TABLE: symbol = Symbol('Table') as symbol
Const TIME_INPUT
TIME_INPUT: symbol = Symbol('TimeInput') as symbol
Const TOGGLE_BUTTONS
TOGGLE_BUTTONS: symbol = Symbol('ToggleButtons') as symbol
Const Table
Table: ComponentClass<TTableProps> = withTheme(TABLE)(RawTable)
Const TableBody
TableBody: ComponentClass<TTableBodyProps> = withTheme(TABLE)(RawTableBody)
Const TableCell
TableCell: ComponentClass<TTableCellProps> = withTheme(TABLE)(RawTableCell)
Const TableHead
TableHead: ComponentClass<TTableHeadProps> = withTheme(TABLE)(RawTableHead)
Const TableRow
TableRow: ComponentClass<TTableRowProps> = withTheme(TABLE)(RawTableRow)
Const TimeInput
TimeInput: ComponentClass<TTimeInputProps> = withTheme(TIME_INPUT)(withDefaults<TTimeInputFullProps, 'SteppableInput'>({SteppableInput,})(RawTimeInput),)
Const ToggleButtons
ToggleButtons: ComponentClass<TToggleButtonsProps> = withTheme(TOGGLE_BUTTONS)(RawToggleButtons)
Const VERTICAL_SCROLLBAR
VERTICAL_SCROLLBAR: symbol = Symbol('VerticalScrollbar') as symbol
Const VerticalScrollbar
VerticalScrollbar: ComponentClass<TVerticalScrollbarProps> = withTheme(VERTICAL_SCROLLBAR)(RawVerticalScrollbar,)
Const buildDateOption
buildDateOption: function = liftA3(option)(buildDate)
Type declaration
(a: A): function
Parameters
a: A
Returns function
(b: B): function
Parameters
b: B
Returns function
(c: C): D
Parameters
c: C
Returns D
Functions
Const AddIcon
AddIcon(): Element
Returns Element
CSS
CSS(cssModule?: object): any
CSS decorator
Parameters
Default value cssModule: object = {}
Returns any
Const CalendarIcon
CalendarIcon(): Element
Returns Element
Const CheckboxTickIcon
CheckboxTickIcon(): Element
Returns Element
DISPOSABLE
DISPOSABLE<T>(target: T): T
Type parameters
T: Function
Parameters
target: T
Returns T
Const DecreaseIcon
DecreaseIcon(): Element
Returns Element
Const DefaultTheme
DefaultTheme(props: IntrinsicAttributes & object): Element
Parameters
props: IntrinsicAttributes & object
Returns Element
Const HidePasswordIcon
HidePasswordIcon(): Element
Returns Element
Const IconWrapper
IconWrapper(props: IntrinsicAttributes & object): Element
Parameters
props: IntrinsicAttributes & object
Returns Element
Const ListItemTickIcon
ListItemTickIcon(): Element
Returns Element
Const MoveLeftIcon
MoveLeftIcon(): Element
Returns Element
Const MoveRightIcon
MoveRightIcon(): Element
Returns Element
Const OpenCalendarIcon
OpenCalendarIcon(): Element
Returns Element
PURE
PURE<T>(target: T): T
Pure render decorator. This decorator should be used instead of the React's PureComponent for pure components that are wrapped with withTheme.
Type parameters
T: Function
Parameters
target: T
Returns T
Const ShowPasswordIcon
ShowPasswordIcon(): Element
Returns Element
Const SmallCrossIcon
SmallCrossIcon(): Element
Returns Element
Const SmallDropDownArrowIcon
SmallDropDownArrowIcon(): Element
Returns Element
add
add(a: Option<number>, b: number, max: number): Option<number>
Values can be zeros (start from 0). Max is included value.
Parameters
a: Option<number>
b: number
max: number
Returns Option<number>
Const buildDate
buildDate(day: number): (Anonymous function)
Parameters
day: number
Returns (Anonymous function)
checkParentsUpTo
checkParentsUpTo(node?: Element | null, checkNode?: Element, upToNode?: Element): boolean
Parameters
Optional node: Element | null
Optional checkNode: Element
Optional upToNode: Element
Returns boolean
createControlProps
createControlProps<TValue>(valueType: Requireable<TValue>): object
Type parameters
TValue
Parameters
valueType: Requireable<TValue>
Returns object
decrementMonth
decrementMonth(month: number): number
Parameters
month: number
Returns number
decrementMonthOption
decrementMonthOption(month: Option<number>): Option<number>
Parameters
month: Option<number>
Returns Option<number>
defaults
defaults<K, D>(defaults: D): decorate
Type parameters
K: keyof D
D: __type
Parameters
defaults: D
Returns decorate
findActiveSectionOnKeyLeft
findActiveSectionOnKeyLeft(activeState?: Section, isSecondsExist?: undefined | false | true): Section
Parameters
Optional activeState: Section
Optional isSecondsExist: undefined | false | true
Returns Section
findActiveSectionOnKeyRight
findActiveSectionOnKeyRight(activeSection?: Section, isSecondsExist?: undefined | false | true, isClockFormatExist?: undefined | false | true): Section
Parameters
Optional activeSection: Section
Optional isSecondsExist: undefined | false | true
Optional isClockFormatExist: undefined | false | true
Returns Section
format
format(date: Option<number>, section: ActiveSection): string
Parameters
date: Option<number>
section: ActiveSection
Returns string
Const formatNumericValue
formatNumericValue(value: number): string
Parameters
value: number
Returns string
Const formatTimePeriod
formatTimePeriod(periodType: PeriodType): string
Parameters
periodType: PeriodType
Returns string
Const getRenderRemoteData
getRenderRemoteData<L>(dataStates: TRenderRemoteDataStates<L>): (Anonymous function)
Type parameters
L
Parameters
dataStates: TRenderRemoteDataStates<L>
Returns (Anonymous function)
incrementMonth
incrementMonth(month: number): number
Parameters
month: number
Returns number
incrementMonthOption
incrementMonthOption(month: Option<number>): Option<number>
Parameters
month: Option<number>
Returns Option<number>
Const isDatesDifferent
isDatesDifferent(x: TDateInputValue, y: TDateInputValue): boolean
Parameters
x: TDateInputValue
y: TDateInputValue
Returns boolean
isDefined
isDefined<A>(value?: A): boolean
Type parameters
A
Parameters
Optional value: A
Returns boolean
Const isTimesDifferent
isTimesDifferent(x: TTimeInputValue, y: TTimeInputValue): boolean
Parameters
x: TTimeInputValue
y: TTimeInputValue
Returns boolean
mergeThemes
mergeThemes(...themes: TTheme[]): TTheme
Merges passed themes by concatenating string keys and processing nested themes
Parameters
Rest ...themes: TTheme[]
Returns TTheme
Const renderSection
renderSection(time: Option<string>): string
Parameters
time: Option<string>
Returns string
shouldComponentUpdate
shouldComponentUpdate(props: __type, state: __type, newProps: __type, newState: __type): boolean
Pure render checker
Parameters
props: __type
state: __type
newProps: __type
newState: __type
Returns boolean
stateful
stateful<N, D, H>(valueName?: N, handlerName?: H, defaultValueName?: D): decorate
Type parameters
N: string
D: string
H: string
Parameters
Default value valueName: N = 'value' as any
Default value handlerName: H = 'onValueChange' as any
Default value defaultValueName: D = 'defaultValue' as any
Returns decorate
Const toObjectDate
toObjectDate(date: Date): TDateInputValue
Parameters
date: Date
Returns TDateInputValue
togglePeriodType
togglePeriodType(periodType: Option<PeriodType>): Option<PeriodType>
Parameters
periodType: Option<PeriodType>
Returns Option<PeriodType>
Const withDefaults
withDefaults<P, Keys>(defaults: Pick<P, Keys>): function
Higher order component that applies the specified default props to the component. These props will become optional in the type of the returned component. Example:
```
type TTaskProps = { summary: string; assignee: string };
const TaskCard: SFC<TTaskProps> = props =>
    <div>{props.summary} - <i>{props.assignee}</i></div>;
const TaskCardWithDefaults = withDefaults<
    TTaskProps, 'assignee'
>({assignee: 'unassigned'})(TaskCard);
render() {
    return <TaskCardWithDefaults summary="Provide an example" />;
}
```
Type parameters
P: object
Keys: keyof P
Parameters
defaults: Pick<P, Keys>
Returns function
(Target: ComponentType<P>): ComponentType<PartialKeys<P, Keys>>
Parameters
Target: ComponentType<P>
Returns ComponentType<PartialKeys<P, Keys>>
Const withRX
withRX<P>(select: WithRXSelector<P>): ComponentDecorator<P>
withRX<P>(Target: ComponentType<P>): (Anonymous function)
Higher order component that allows to pass the values emitted by RxJS streams as props to the target component.
```
const CounterComponent = ({time}) => <div>Current time is {time}</div>;
const selector = props$ => {
       return Observable.interval()
           .map(() => Date.now())
           .withLatestFrom(props$.map(props => props.format))    // access the input prop "format"
           .map(([timestamp, fmt]) => format(timestamp, fmt))
           .map(time => ({time}))        // wrap the value in an object like {time: "10:58:01"}
                                        // which can be mixed into the CounterComponent props
}
const Counter = withRX(selector)(CounterComponent);
// render:
const elem = <Counter format="HH:mm:ss" />;
```
deprecated
Type parameters
P: object
Parameters
select: WithRXSelector<P>
Returns ComponentDecorator<P>
Type parameters
P: object
Parameters
Target: ComponentType<P>
Returns (Anonymous function)
Const withTheme
withTheme(name: string | symbol, defaultTheme?: TTheme): decorate
Parameters
name: string | symbol
Default value defaultTheme: TTheme = {}
Returns decorate
Object literals
Const CONTEXT_TYPES
CONTEXT_TYPES: object
__computed
__computed: function = PropTypes.instanceOf(ScrollableInternalEmitter).isRequired
Type declaration
(object: T, key: string, componentName: string, ...rest: any[]): Error | null
Parameters
object: T
key: string
componentName: string
Rest ...rest: any[]
Returns Error | null
size
size: Requireable<any> = PropTypes.shape({width: PropTypes.number,height: PropTypes.number,})
Const EVENT_SCROLABLE
EVENT_SCROLABLE: object
RESIZE
RESIZE: string = "EVENT_SCROLABLE:RESIZE"
SCROLL
SCROLL: string = "EVENT_SCROLLABLE:SROLL"
SCROLLBAR_UPDATE
SCROLLBAR_UPDATE: string = "EVENT_SCROLABLE:SCROLLBAR_UPDATE"
Const KEY_CODE_LETR_MAP
KEY_CODE_LETR_MAP: object
__computed
__computed: string = "P"
Const KEY_CODE_NUM_MAP
KEY_CODE_NUM_MAP: object
__computed
__computed: number = 9
